{
    "name": "ecoorganiser",
    "version": "1.0.0",
    "description": "",
    "main": "PDFextraction.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@pdftron/pdfnet-node": "^10.11.0",
        "pdf-lib": "^1.17.1",
        "xmlbuilder": "^15.1.1",
        "xmlbuilder2": "^3.1.1"
    }
}
